name: 'Safe Telegram Message'
description: 'escape a specific string for telegram message'
author: 'cecil1018'
inputs:
  origin_string:
    description: 'original string'
    required: true
  env_output_name:
    description: 'output environment variable name'
    required: false

runs:
  using: 'node16'
  main: 'index.js'

branding:
  icon: 'repeat'
  color: 'green'